{
    "Aip": false,
    "Api": false,
    "Lv": true,
    "Nk": true,
    "Respontag": "",
    "Wc": true,
    "autoAdd": true,
    "autoCancel": {
        "members": 5,
        "on": true
    },
    "autoJoin": false,
    "autoJoinTicket": false,
    "autoLeave": true,
    "autoRead": false,
    "blacklist": {},
    "bye": "❂•➤➤➤➤➤➤➤➤➤➤➤➤",
    "c": "✯͜͡✯By COLA HB✯͜͡✯",
    "cName": "",
    "cNames": "",
    "changeGroupPicture": [],
    "changePictureProfile": false,
    "checkContact": true,
    "checkPost": false,
    "checkSticker": false,
    "clock": false,
    "comment": "✧••••••••••❂✧✯✧❂••••••••••✧",
    "commentBlack": {},
    "commentOn": true,
    "dblack": false,
    "dblacklist": false,
    "delayMention": false,
    "detectMention": true,
    "eror": "คุณใช้คำสั่งผิด กรุณาศึกษาวิธีใช้ หรือสอบถามกับผู้สร้าง โดยพิมคำสั่ง *.ผส*เพื่อแสดง คท ",
    "gift": false,
    "invite": {},
    "kick": "✧••••••••••❂✧✯✧❂•••••••••••✧",
    "kickMention": false,
    "lang": "JP",
    "leaveRoom": false,
    "likeOn": false,
    "message": "━━━━━━•❂✧✯✧❂•━━━━━━\n      ➤➤ By COLA HB➤➤\n━━━━━━•❂✧✯✧❂•━━━━━━\n\n   💀• Aüto Blöck Messagë •💀\n\n☆➣ บัญชีนี้ได้รับการป้องกันครับ\n☆➣ ระบบได้บล็อคคุณอัติโนมัติครับ\n☆➣ ต้องยืนยันกับเจ้าของบัญชีนี้\n☆➣ โดยการพิมคำว่า นนท์หล่อ\n☆➣ เราจะปลดบล็อคท่านอัติโนมัติ\n☆➣ ขออภัยที่ไม่ได้รับความสะดวก\n☆➣ เพราะเจ้าของบัญชีเกรียนครับ\n☆➣ ขอบคุณครับ จุ๊ฟป้อก~•▪○\n\n━━━━━━•❂✧✯✧❂•━━━━━━\n ออโต้บล็อค: โดยท่านอัจฉริยะBy COLA HBนายมันหล่อ",
    "message1": "",
    "mimic": {
        "copy": false,
        "status": false,
        "target": {}
    },
    "pname": {},
    "pnharfbot": {},
    "potoMention": true,
    "pro_name": {},
    "s": "",
    "server": "VPS",
    "spam": {},
    "timeline": false,
    "unsendMessage": false,
    "userAgent": [
        "Mozilla/5.0 (X11; U; Linux i586; de; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (X11; U; Linux amd64; rv:5.0) Gecko/20100101 Firefox/5.0 (Debian)",
        "Mozilla/5.0 (X11; U; Linux amd64; en-US; rv:5.0) Gecko/20110619 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 FirePHP/0.5",
        "Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux x86_64) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; Linux ppc; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (X11; Linux AMD64) Gecko Firefox/5.0",
        "Mozilla/5.0 (X11; FreeBSD amd64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:5.0) Gecko/20110619 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 6.1.1; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.2; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.1; U; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.0; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0",
        "Mozilla/5.0 (Windows NT 5.0; rv:5.0) Gecko/20100101 Firefox/5.0"
    ],
    "wblack": false,
    "wblacklist": false,
    "welcome": "✧••••••••••❂✧✯✧❂••••••••••✧",
    "winvite": false
}